{
  "redirects": [
    {
      "source": "/api/:match",
      "destination": "https://api.flutterwave.com/v3/:match"
    }
  ],
  "rewrites": [
    {
      "source": "/api",
      "destination": ""
    }
  ]
}
